POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user_local
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=password_local
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
